{
  "name": "test-nuxt",
  "version": "1.0.0",
  "description": "Тестовый проект на Nuxt",
  "scripts": {
    "serve": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext js,jsx,vue .",
    "lint:check": "eslint --print-config . | eslint-config-prettier-check",
    "lint:fix": "eslint --ext js,jsx,vue --fix ."
  },
  "repository": "https://github.com/newbornfrontender/test-nuxt.git",
  "author": "Infant Frontender <newbornfrontender@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "nuxt": "^1.4.2"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.5.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-vue": "^5.0.0-beta.3",
    "postcss-nested": "^4.1.0",
    "prettier": "^1.14.2"
  }
}
